<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="764fe2d9-11d9-4494-adcd-8e45ac2d38f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://orders.madisonsettlements.com/reswarewebservices/estimatefeesservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="estimatefeesservice.disco" MetadataType="Disco" ID="9dd321a9-bff6-418d-a610-6384e5616495" SourceId="1" SourceUrl="http://orders.madisonsettlements.com/reswarewebservices/estimatefeesservice.svc?disco" />
    <MetadataFile FileName="estimatefeesservice.xsd" MetadataType="Schema" ID="f39fce08-d6e9-4925-8933-d73a551b1826" SourceId="1" SourceUrl="http://orders.madisonsettlements.com/reswarewebservices/estimatefeesservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EstimateFeesService.wsdl" MetadataType="Wsdl" ID="29c13f73-2bb6-44bc-87e0-bcbfcce3afd8" SourceId="1" SourceUrl="http://orders.madisonsettlements.com/reswarewebservices/estimatefeesservice.svc?wsdl" />
    <MetadataFile FileName="estimatefeesservice1.xsd" MetadataType="Schema" ID="62e7abb1-9d26-4fae-8c4d-5f21980bfb68" SourceId="1" SourceUrl="http://orders.madisonsettlements.com/reswarewebservices/estimatefeesservice.svc?xsd=xsd0" />
    <MetadataFile FileName="estimatefeesservice2.xsd" MetadataType="Schema" ID="ba3951b5-ab47-4671-9246-9e434cd09af7" SourceId="1" SourceUrl="http://orders.madisonsettlements.com/reswarewebservices/estimatefeesservice.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>